<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dev «e-shop»</title>
	<link rel="shortcut icon" href="fav.ico">
</head>

<body>
	<div class="rootpage">
		<h1>Dev «e-shop»</h1>
		<div class="rootpage__info">
			Project details
		</div>
		<h2>Finished pages:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Home page</a></li>
			<li><a target="_blank" href="product.html">Product Card page</a></li>
			<li><a target="_blank" href="cart.html">Cart page</a></li>
		</ol>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #1195e2be;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		
			color: #ece500;
	}

	a:visited {
		text-decoration: underline;
		color: #797535
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #000000;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #000000;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__list li {
		padding: 15px;
		border-radius: 10px;
		background: rgb(0, 66, 75);
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 15px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 15px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #143d38;

	}

	.rootpage__contacts a {
		color: #909c70;
	}

	.rootpage__tnx {
		background: #55172e;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>
